{
  "ConnectionStrings": {
    "DefaultConnection": 
      "Server=(localdb)\\mssqllocaldb;Database=aspnet-MvcCreditApp-764cb56f-c884-4868-804a-16eeb0b9fd69;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CreditContext": 
      "Server=(localdb)\\mssqllocaldb;Database=CreditContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
